# Accio

./: README.md
Accio/: .project  model.xml  pom.xml  stopwords_es.txt
Accio/filesToIndex/: coleccion475nostopwords.txt  coleccion512nostopwords.txt  coleccion513nostopwords.txt  coleccion514nostopwords.txt  coleccion515nostopwords.txt  coleccion516nostopwords.txt  coleccion526nostopwords.txt  coleccion532nostopwords.txt  coleccion533nostopwords.txt  coleccion534nostopwords.txt  coleccion535nostopwords.txt  coleccion536nostopwords.txt  coleccion538nostopwords.txt  coleccion539nostopwords.txt  coleccion545nostopwords.txt  coleccion560nostopwords.txt  coleccion561nostopwords.txt  coleccion562nostopwords.txt  coleccion564nostopwords.txt  coleccion567nostopwords.txt  coleccion568nostopwords.txt  coleccion569nostopwords.txt  coleccion570nostopwords.txt  coleccion571nostopwords.txt  coleccion572nostopwords.txt  coleccion573nostopwords.txt  coleccion574nostopwords.txt  coleccion575nostopwords.txt  coleccion576nostopwords.txt  coleccion577nostopwords.txt  coleccion578nostopwords.txt  coleccion579nostopwords.txt  coleccion580nostopwords.txt  coleccion581nostopwords.txt  coleccion582nostopwords.txt  coleccion583nostopwords.txt  coleccion584nostopwords.txt  coleccion585nostopwords.txt  coleccion586nostopwords.txt  coleccion587nostopwords.txt  (+53 more)
Accio/indexDirectory/: _2.cfs  _4.cfs  _5.cfs  _6.cfs  _a.cfs  segments_a  segments_g  segments_j  segments_m  segments_y
Accio/src/main/java/com/tec/accio/app/: AccioIndexer.java  Application.java  BaseController.java  Lucene_Searcher.java  Main.java  QueryAnalyze.java  Stemmer.java  TextFileIndexer.java
Accio/src/main/java/com/tec/accio/app/service/: QueryService.java
Accio/src/main/java/com/tec/accio/app/service/impl/: QueryServiceImpl.java
Accio/src/main/java/com/tec/accio/web/: Controller.java
Accio/src/main/resources/static/js/: script.js
Accio/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Accio/src/main/webapp/WEB-INF/assets/css/: index.css
Accio/src/main/webapp/WEB-INF/jsp/: index.jsp  index.jsp~
Accio/src/main/webapp/resources/core/js/: script.js
Accio/stemmed_files/: coleccion509nostopwords.txt  coleccion511nostopwords.txt  coleccion515nostopwords.txt  coleccion523nostopwords.txt  coleccion527nostopwords.txt  coleccion528nostopwords.txt  coleccion531nostopwords.txt  coleccion532nostopwords.txt  coleccion533nostopwords.txt  coleccion534nostopwords.txt  coleccion535nostopwords.txt  coleccion536nostopwords.txt  coleccion538nostopwords.txt  coleccion539nostopwords.txt  coleccion545nostopwords.txt  coleccion560nostopwords.txt  coleccion561nostopwords.txt  coleccion562nostopwords.txt  coleccion564nostopwords.txt  coleccion567nostopwords.txt  coleccion568nostopwords.txt  coleccion569nostopwords.txt  coleccion570nostopwords.txt  coleccion571nostopwords.txt  coleccion572nostopwords.txt  coleccion573nostopwords.txt  coleccion574nostopwords.txt  coleccion575nostopwords.txt  coleccion576nostopwords.txt  coleccion577nostopwords.txt  coleccion578nostopwords.txt  coleccion579nostopwords.txt  coleccion580nostopwords.txt  coleccion581nostopwords.txt  coleccion582nostopwords.txt  coleccion583nostopwords.txt  coleccion584nostopwords.txt  coleccion585nostopwords.txt  coleccion586nostopwords.txt  coleccion587nostopwords.txt  (+52 more)
